[tox]
envlist = py37, pep8

[py37]
deps = -r requirements.txt
       -r test-requirements.txt
       pytest
command = pytest

[pep8]
deps = -r requirements.txt
       -r test-requirements.txt
       flake8
command = flake8
