{
    NODE_TYPE: Document,
    title: "A Warm Greetingmonition",

    CHILDREN: [
        {
            NODE_TYPE: Para,
            CHILDREN: [
                {
                    NODE_TYPE: Text,
                    body: "Hello "
                },
                {
                    NODE_TYPE: AST_TRANSFORMATION,
                    TRANSFORMATION: env_var,
                    body: USER,
                },
                {
                    NODE_TYPE: Text,
                    body: ","
                },
            ],
        },
        {
            NODE_TYPE: Head,
            title: "A top-level heading",

            CHILDREN: [
                {
                    NODE_TYPE: AST_TRANSFORMATION,
                    TRANSFORMATION: include_ast,
                    path: subtopic.mdoc,
                },
                {
                    NODE_TYPE: AST_TRANSFORMATION,
                    TRANSFORMATION: prune_heading_levels,
                    max_level: 2,
                    CHILDREN: [
                        {
                            NODE_TYPE: Head,
                            title: "Subheading",
                            CHILDREN: [
                                {
                                    NODE_TYPE: Head,
                                    title: "Subheading",
                                    CHILDREN: [
                                        {
                                            NODE_TYPE: Head,
                                            title: "Bottom Subheading",
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    NODE_TYPE: Para,
                    CHILDREN: [
                        {
                            NODE_TYPE: Text,
                            body: "You ",
                        },
                        {
                            NODE_TYPE: Sup,
                            CHILDREN: [
                                {
                                    NODE_TYPE: Sup,
                                    CHILDREN: [
                                        {
                                            NODE_TYPE: Text,
                                            body: " really ",
                                        },
                                        {
                                            NODE_TYPE: Sup,
                                            CHILDREN: [
                                                {
                                                    NODE_TYPE: Strong,
                                                    CHILDREN: [
                                                        {
                                                            NODE_TYPE: Text,
                                                            body: "should",
                                                        },
                                                    ],
                                                },
                                            ],
                                       },
                                    ],
                                },
                            ],
                        },
                       {
                            NODE_TYPE: Text,
                            body: " read ",
                        },
                        {
                            NODE_TYPE: Book,
                            id: gplv2,
                        },
                        {
                            NODE_TYPE: Text,
                            body: " by ",
                        },
                        {
                            NODE_TYPE: Author,
                            id: rms@gnu.org,
                        },
                        {
                            NODE_TYPE: Text,
                            body: "."
                        },
                    ],
               },
           ],
        },
        {
            NODE_TYPE: Head,
            title: "A second top-level heading.",
        },
        {
            NODE_TYPE: Para,
            CHILDREN: [
                {
                    NODE_TYPE: Text,
                    body: "Bye now,",
                },
            ],
         },
         {
            NODE_TYPE: Para,
            CHILDREN: [
                {
                    NODE_TYPE: Author,
                    id: leebraid@gmail.com,
                },
            ],
        },
        {
            NODE_TYPE: AST_TRANSFORMATION,
            TRANSFORMATION: include_ast,
            path: footer.mdoc,
        }
    ]
}
