{
    node_type: Document,
    title: "A Warm Greetingmonition",

    _children: [
        {
            node_type: Para,
            _children: [
                {
                    node_type: Text,
                    body: "Hello "
                },
                {
                    node_type: Text,
                    body: USER,
                    _transformation: env_var,
                },
                {
                    node_type: Text,
                    body: ","
                },
            ],
        },
        {
            node_type: Para,
            _children: [
                {
                    node_type: Text,
                    body: "You ",
                },
                {
                    node_type: Sup,
                    _children: [
                        {
                            node_type: Sup,
                            _children: [
                                {
                                    node_type: Text,
                                    body: " really ",
                                },
                                {
                                    node_type: Sup,
                                    _children: [
                                        {
                                            node_type: Strong,
                                            _children: [
                                                {
                                                    node_type: Text,
                                                    body: "should",
                                                },
                                            ],
                                        },
                                    ],
                               },
                            ],
                        },
                    ],
                },
               {
                    node_type: Text,
                    body: " read ",
                },
                {
                    node_type: Book,
                    id: gplv2,
                },
                {
                    node_type: Text,
                    body: " by ",
                },
                {
                    node_type: Author,
                    id: rms@gnu.org,
                },
                {
                    node_type: Text,
                    body: "."
                },
            ],
        },
        {
            node_type: Para,
            _children: [
                {
                    node_type: Text,
                    body: "Bye now,",
                },
            ],
        },
        {
            node_type: Para,
            _children: [
                {
                    node_type: Author,
                    id: leebraid@gmail.com,
                },
            ],
        },
        {
            _transformation: include_ast,
            path: footer.mdoc,
        }
    ]
}
